<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="appcss/index.css" rel="stylesheet" id="bootstrap-css">
    <link href="kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="kendo/kendo.rtl.min.css" rel="stylesheet" />
    <link href="kendo/kendo.silver.min.css" rel="stylesheet" />
    <link href="kendo/kendo.silver.mobile.min.css" rel="stylesheet" />
    <link href="kendo/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="kendo/kendo.dataviz.silver.min.css" rel="stylesheet" />

    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

        body {
            padding-top: 50px;
            position: relative;
            font-family: 'Lato', 'sans-serif';
        }

        pre {
            tab-size: 8;
        }

        .navbar-inverse {
            color: #fff;
        }

        .brand a {
            color: #fff !important;
        }

        #Back1 {
            background: #3888c5;
            border: 1px solid #3888c5;
        }

        #listView {
            border: 0px !important;
            background: #F1F1F1;
            padding: 15px;
        }

        .labelItem {
            position: absolute;
            margin-top: -31px;
            width: 16px;
            background: #E74C08;
            margin-left: -12px;
            /* padding: 8px; */
            border-bottom-right-radius: 0px;
            font-size: 14px;
        }

        .progress {
            overflow: hidden;
            height: 20px;
            margin-top: 2px;
            background-color: #D0D0D0;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            width: 100%;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 2px solid transparent;
            margin-left: 9px;
            position: absolute;
            margin-top: -13px;
            border-top: 10px solid #E74C08;
        }




        #Email {
            width: 100%;
            border-radius: 0px;
        }

        .referal {
            cursor: pointer;
            margin-left: 5px;
        }


        .current {
            padding: 8px 10px 8px 15px;
            float: right;
            text-align: center;
            text-decoration: none !important;
            color: #fff !important;
            cursor: pointer;
            position: relative;
            background: #F88A57;
            width: auto;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 17px solid transparent;
            border-bottom: 16px solid transparent;
            float: right;
            border-left: 17px solid #F88A57;
        }

        .media {
            border-bottom: 1px solid #A9c7EA;
        }

        .btn-danger {
            border-radius: 0px;
        }

        .btn-white {
            color: #000;
            background: #fff;
            border-radius: 0px;
        }

        .required-field-block {
            position: relative;
        }

            .required-field-block .required-icon {
                display: inline-block;
                vertical-align: middle;
                margin: -0.25em 0.25em 0em;
                background-color: #E8E8E8;
                border-color: #E8E8E8;
                padding: 0.5em 0.8em;
                color: rgba(0, 0, 0, 0.65);
                text-transform: uppercase;
                font-weight: normal;
                border-radius: 0.325em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                -webkit-transition: background 0.1s linear;
                -moz-transition: background 0.1s linear;
                transition: background 0.1s linear;
                font-size: 75%;
            }

            .required-field-block .required-icon {
                background-color: transparent;
                position: absolute;
                top: 0em;
                right: 0em;
                z-index: 10;
                margin: 0em;
                width: 30px;
                height: 30px;
                padding: 0em;
                text-align: center;
                -webkit-transition: color 0.2s ease;
                -moz-transition: color 0.2s ease;
                transition: color 0.2s ease;
            }

                .required-field-block .required-icon:after {
                    position: absolute;
                    content: "";
                    right: 1px;
                    top: 1px;
                    z-index: -1;
                    width: 0em;
                    height: 0em;
                    border-top: 0em solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid transparent;
                    border-left: 0em solid transparent;
                    border-right-color: inherit;
                    -webkit-transition: border-color 0.2s ease;
                    -moz-transition: border-color 0.2s ease;
                    transition: border-color 0.2s ease;
                }

                .required-field-block .required-icon .text {
                    color: #B80000;
                    font-size: 26px;
                    margin: -3px 0 0 12px;
                }

        .labelItem {
            background: #3A8AC7;
            padding: 3px;
        }

        .dynamicpop {
            font-size: 14px;
        }

        .navbar-toggle {
            float: right;
            margin-right: 2px;
            padding: 9px 10px;
            margin-top: 2px;
            margin-bottom: 8px;
            background: transparent !important;
            background-image: none;
            border: none;
            border-radius: 0px;
        }

        .input-lg {
            height: 34px;
            margin-bottom: 10px;
            border: 1px solid #3A8AC7;
            font-size: 15px;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            border-left: 16px solid green;
        }

        .btn-primary {
            border-radius: 0px;
        }

        .left-arrow {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            float: right;
            border-right: 14px solid #3888c5;
            margin-top: 10px;
        }

        .indycolor {
            color: #3A8AC7;
            margin-left: 5px;
        }

        .btn-score {
            background: #3888c5;
            color: #fff;
            border-radius: 0px;
        }

        #back {
            background: #3888c5;
            border: 1px solid #3888c5;
        }

        .progress {
            margin-bottom: 5px;
        }

        .navbar {
            border-color: #fff;
            background: #fff;
        }

        #listView img {
            border-radius: 50px;
            border: 1px solid #C4C4C4;
            cursor: pointer;
        }

        .media-heading {
            cursor: pointer;
        }

        .searchsection {
            padding-bottom: 8px;
        }

        #filter {
            width: 100%;
            border-radius: 0px;
            margin-bottom: 12px;
            /* border: 1px solid #9C9DA3; */
            background: #fff;
            color: #000;
            /* padding-top: 26px; */
        }

        #username {
            text-transform: uppercase;
        }

        .iconsetting {
            font-size: 25px;
            text-align: center;
            margin-top: 5px;
        }

        .labelItem1 {
            background: #3888c5;
        }

        .center {
            text-align: center;
        }

        .arrow-down1 {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 2px solid transparent;
            margin-left: 8px;
            float: right;
            border-top: 25px solid #3888c5;
        }

        .left-arrow1 {
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 16px solid transparent;
            float: right;
            border-right: 17px solid #3888c5;
        }

        #summarysection {
            display: none;
            margin-top: 50px;
        }

        #profilesection {
            display: none;
            margin-top: 50px;
        }
    </style>
    <style>
     

        .panel-heading {
    padding: 5px 15px;
}

.panel-footer {
	padding: 1px 15px;
	color: #A0A0A0;
}

.profile-img {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
        .form-control {
            padding:21px;
        }
    </style>


    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

    <header style="display:none;" id="searchsection" role="banner" class="navbar navbar-fixed-top navbar-inverse">
        <div style="padding-left: 10px; background-color: rgba(58,138,199,0.6);" class="container">

            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div style="text-align:center; border-bottom:1px solid" class="col-md-6">
                            <h3 style="margin-top:10px;">Indys 411 Security Check</h3>
                        </div>
                        <div class="col-md-6">
                            <h3 style="margin-top:10px;">Welcome <span id="username">Jarry</span> &nbsp;&nbsp; <a onclick="signout()" style="border-radius: 0px; text-align: left;" class="btn  btn-danger pull-right">
                                <i class="fa fa-sign-out"></i>
                            </a>
                            </h3>
                        </div>
                    </div>





                </div>


            </div>

            <div class="row searchsection">
                <div id="searchbox" class="col-md-10 col-sm-10 col-xs-10">
                    <input id="filter" type="text" onchange="" class="input-lg" placeholder="Email or Cell phone" />
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <a style="border-radius: 0px; text-align: left;" onclick="filter()" class="btn btn-success pull-right" href="#">
                        <i class="fa fa-sign-circle-o"></i>&nbsp;&nbsp;Get Score
                    </a>
                </div>
            </div>

        </div>
    </header>
    <br /><br />

    <div style="margin-top:-50px;" id="loginsection">
        <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
				<h3>Login or Register</h3>
                <div class="panel panel-default">
					
                    <div class="panel-heading">
                        <strong> Sign in to Score app</strong>
                    </div>
                    <div class="panel-body">
                            <fieldset>
                                <div class="row">
                                    <div class="center-block">
                                        <img class="profile-img"
                                             src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-10  col-md-offset-1 ">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-user"></i>
                                                </span>
                                                <input class="form-control" placeholder="Username" name="loginname" id="loginname" type="text" autofocus>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-key"></i>
                                                </span>
                                                <input class="form-control" placeholder="Password" name="password" id="password" type="password" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <button onclick="validateForm()" class="btn btn-lg btn-primary btn-block" value="Sign in">
                                                <i class="fa fa-unlock"></i> Sign In
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                    </div>
                    <div class="panel-footer ">
                        Indys 411 Security Check
                    </div>
                </div>
            </div>
        </div>
            </div>
    </div>

    <div style="display:none;" id="listsection">

        <div class="container">
            <div style="background: #F1F1F1; margin-top: 50px; box-shadow: 0px 0px 30px #888888;" class="row">
                <div class="col-md-12 ">
                    <div id="listView">
                        <div id="norecord" style="text-align: center">
                            <h2>No records found</h2>
                        </div>

                        <div id="loading" style="text-align: center; display:none;">
                            <i style="font-size:100px; color:#3888c5;" class="fa fa-spin fa-spinner"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="summarysection">
        <div class="container">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4 "> <span class="cellemail">TEST USER</span> <a href="#" id="back" class="btn btn-danger pull-right">Back</a><span class="left-arrow"></span></h4>
                    <hr />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 ">
                    <h3 style="margin-top: 0px;"></h3>

                    <div style="padding-left: 0px;" class="col-md-12 col-sm-12 col-xs-12">

                        <p style="text-align: left;">
                            some notes goes here some notes goes heresome notes goes here
                        </p>
                    </div>

                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                    <img class="img-responsive thumbnail pull-right" data-src="holder.js/64x64" alt="64x64" src="http://dev-prod.indys411.com/upload/anonymous.jpg" />

                </div>
            </div>




            <table class="table table-bordered">
                <tr style="padding: 2px; padding-left: 12px; background: #3A8AC7; color: #fff;">
                    <td colspan="2">
                        <h4>
                            <i class="fa fa-info-circle"></i>&nbsp;&nbsp;&nbsp; Summary
                        </h4>

                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="iconsetting">
                            <i class="fa fa-th"></i>
                        </p>
                    </td>
                    <td>
                        <p> <span id="score1"> 20 </span> Request for score</p>
                        <div style="" id="dprogress" class="progress">
                            <div class="bar bar-success progress-bar progress-bar-primary" style="width: 50%;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="iconsetting">
                            <i class="fa fa-star"></i>
                        </p>
                    </td>
                    <td>
                        <p>20 Request for Referal</p>
                        <div style="" id="Div1" class="progress">
                            <div class="bar bar-success progress-bar progress-bar-primary" style="width: 70%;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="iconsetting">
                            <i class="fa fa-plus-circle"></i>
                        </p>
                    </td>
                    <td>
                        <p>5 Request are Pending and 10 Completed</p>
                        <div style="" id="Div2" class="progress">
                            <div class="bar bar-success progress-bar progress-bar-primary" style="width: 79%;"></div>
                        </div>
                    </td>
                </tr>
            </table>

            <br />
        </div>
    </div>
    <div id="profilesection">
        <div class="container">

            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4><span class="cellemail">TEST USER</span> <a href="#" id="Back1" class="btn btn-danger pull-right">Back</a><span class="left-arrow"></span></h4>
                    <hr>
                </div>


                <div class="col-md-6 col-sm-6 col-xs-6 center">

                    <span class="img-responsive labelItem1" id="score" style="font-size: 80px; color: #fff;">45</span>
                    <span class="arrow-down1"></span>



                    <div class="col-md-12 col-sm-12 col-xs-12">

                        <p style="text-align: left;" id="desc">Some text goes here Some text goes here Some text goes here</p>
                    </div>



                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                    <img class="img-responsive thumbnail pull-right" data-src="holder.js/64x64" alt="64x64" src="http://dev-prod.indys411.com/upload/anonymous.jpg" />
                </div>
            </div>
            <hr />


        </div>

    </div>

    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="appjs/index.js"></script>
    <script src="appjs/jquery.js" type="text/javascript"></script>
    <script src="appjs/tooltips-popovers.js"></script>
    <script type="text/javascript" src="appjs/boot.js"></script>
    <script src="kendo/kendo.all.min.js"></script>
    <script src="kendo/kendo.timezones.min.js"></script>

    <script type="text/javascript" src="appjs/jquery.cookie.js"></script>

    <script type="text/x-kendo-template" id="template">

			<div class="media">

				<a class="pull-left" onclick="getprofile(#=id#)" tag="#=id#">
					<img class="media-object thumbnail" data-src="holder.js/64x64" alt="64x64" src="appimg/#=id#.jpg" style="width: 64px; height: 64px;">


            </a>
				<div class="media-body">
					<table style="width:100%;">
						<tr>
							<td>
								<h4 onclick="gotosummary(#=id#)" class="media-heading">#=name#  </h4>
								<span style="display:none;">#=sort#</span>
							</td>

							<td>
								#if(score!="10")
								{#
								<div style="display: none;" id="dprogress" class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 100%;">
										<i class="fa fa-check"></i>Complete
									</div>
								</div>
								#}#

								#if(score=="10")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-warning" style="width: 60%;">Pending</div>
								</div>
								#}#

							</td>
						</tr>
					</table>





					<table style="width:100%;">
						<tr>
							<td width="60%">
								<span>test@testmail.com</span>
								<p>#=description#</p>
							</td>

							<td width="40%">
								<a class="btn btn-score pull-right">#=score#</a>
								<span class="left-arrow"></span>
							</td>
						</tr>
					</table>



				</div>
			</div>

    </script>
    <script type="text/x-kendo-template" id="templatenew">

			<div class="media">

				<a onclick="getprofile('#=request#', '#=score#')" class="pull-left">
					<img class="media-object thumbnail" data-src="holder.js/64x64" alt="64x64" src="http://dev-prod.indys411.com/upload/#=picture#" style="width: 64px; height: 64px;">

                  </a>
				<div class="media-body">
					<table style="width:100%;">
						<tr>
							<td>
								<h4 onclick="" class="media-heading"> </h4>
								<span style="display:none;"></span>
							</td>
						</tr>
					</table>

					<table style="width:100%;">
						<tr>
							<td width="60%">
								<p  onclick="gotosummary('#=request#', '#=score#')" style="margin-top:4px; word-break: break-word; cursor:pointer">#=request#</p>
            
								#if(gage == "gage:0")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width:0%;">
										
									</div>
								</div>
								#}#
        
                             #if(gage == "gage:1")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 20%;">
										20%
									</div>
								</div>
								#}#
								#if(gage == "gage:2")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 40%;">
										40%
									</div>
								</div>
								#}#
								#if(gage == "gage:3")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 60%;">
										60%
									</div>
								</div>
								#}#
								#if(gage == "gage:4")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 80%;">
										80%
									</div>
								</div>
								#}#
								#if(gage == "gage:5")
								{#
								<div class="progress">
									<div class="bar bar-success progress-bar progress-bar-success" style="width: 100%;">
										<i class="fa fa-check"></i>Complete
									</div>
								</div>
								#}#



							</td>


							<td width="40%">
								<a class="btn btn-score pull-right">#=score#</a>
								<span class="left-arrow"></span>
							</td>
						</tr>
					</table>



				</div>
			</div>

    </script>

    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript">
        var NewData;
        var people = [
        { id: "1", name: "Victoria", description: "Some text goes here Some text goes here Some text goes here", score: "45", sort: 0 },
        { id: "2", name: "Emily", description: "Some text goes here Some text goes here Some text goes here", score: "12", sort: 0 }

        ];

        $(document).ready(function ()

        {
           

            $("#username").html($.cookie("email"));

           

        });




        function getprofile(request, score) {


            $("#summarysection").hide();
            $("#listsection").hide();
            $("#profilesection").show();

            $(".cellemail").html(request);
            $("#score").html(score);

        }

        function referal(id) {

            window.location.href = "referal.html?id=" + id;

        }

        function gotosummary(request, score1) {

            debugger;
            $("#summarysection").show();
            $("#listsection").hide();
            $("#profilesection").hide();


            $(".cellemail").html(request);
            $("#score1").html(score1);

        


            // window.location.href = "summary.html?request=" + request;

        }

        function filter() {


            $("#summarysection").hide();
            $("#listsection").show();
            $("#profilesection").hide();


            $("#norecord").hide();

            $("#loading").show();

            $('#missinguser').html($('#filter').val());

            var value = $("#filter").val();
            var filtertext = $("#filter").val();
          


            $.ajax({
                  url: "http://dev-prod.indys411.com/newhtml/scoreMethods.aspx/getscore",

              //  url: "http://www.indys411.com/newhtml/scoretest.aspx",
                type: "POST",
                dataType: "json",
                crossDomain: true,
                data: "{'userid': '26229', 'emailorcell' :'" + filtertext + "'}",
                contentType: "application/json; charset=utf-8",
                success: function (data) {


                    


                  

                    var newdata1 = $.parseJSON(data.d);
                    //alert(newdata);
                    NewData = newdata1;
                    //alert(JSON.stringify(data));

                    if (NewData.length > 0) {
                        for (var i = 0; i < NewData.length; i++) {
                            NewData[i].request = NewData[i].request.split("Search:").join("");
                            NewData[i].score = NewData[i].score.split("Score:").join("");
                            NewData[i].picture = NewData[i].picture.split("Picture:").join("");

                        }
                    }

                    $("#listView").kendoListView({
                        dataSource: NewData,
                        sortable: true,

                        sort: { field: "sort", dir: "desc" },
                        template: kendo.template($("#templatenew").html()),

                    });

                    $("#loading").hide();


                },
                error: function (xhr, status) {
                    debugger;
                    alert('Failed!');
                    $("#loading").hide();
                }
            });


            var ds = $("#listView").data("kendoListView").dataSource;


            ds.filter([
            {
                "field": "request",
                "operator": "contains",
                "value": value
            }
            ]);
            if (ds.total() == 0) {
                debugger;
                people.push({ id: "254", name: $("#filter").val(), description: "Some text goes here Some text goes here Some text goes here", score: "10", sort: 1 });

                var dataSourceNEW = new kendo.data.DataSource({
                    data: people
                });
                $("#listView1").data("kendoListView").setDataSource(dataSourceNEW);

                var kendoGrid = $("#listView1").data("kendoListView");
                var dsSort = [];
                dsSort.push({ field: "sort", dir: "desc" });
                kendoGrid.dataSource.sort(dsSort);
                $("#pprogress").show();
                $("#dprogress").hide();
            } else {
                $("#pprogress").hide();
                $("#dprogress").show();

            }


        }


        $("#referalbutton").click(function () {


            $("#referalview").show("slow");
            $("#referalbutton").hide("slow");
            $("#referalbutton1").show("slow");

        });

        $("#referalbutton1").click(function () {

            $("#referalview").hide("slow");
            $("#referalbutton1").hide("slow");
            $("#referalbutton").show("slow");


        });

        $("#back").click(function () {
            $("#listsection").show();
            $("#summarysection").hide()
            $("#profilesection").hide()
        });

        $("#Back1").click(function () {
            $("#listsection").show();
            $("#summarysection").hide()
            $("#profilesection").hide()
        });



        $('.tooltip1').tooltip('options')



    </script>


    <script>
        function validateForm() {
            var email = $("#loginname").val();
            var password = $("#password").val();

            if (email == null || email == "") {
                alert("User name must be filled out");
            }

            else {
                
                $("#loginsection").hide();
                $("#searchsection").show();
                $("#listsection").show();

                $("#username").html(email);
             
            }
        }

        function signout()
            {
            $("#searchsection").hide();
            $("#listsection").hide();
            $("#profilesection").hide();
            $("#summarysection").hide();

           
            $("#loginsection").show();

            $("#loginname").val("");
            }
    </script>

</body>
</html>
